:root {
  --primary-color: #f9f9f9;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: sticky;
  width: 100%;
  height: 5svh;
  top: 0;
  left: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  position: sticky;
  background-color: var(--primary-color);

  .logo {
    font-size: var(--text-xl);
    font-weight: 700;
  }

  .nav-container[data-menu="closed"] {
    display: none;
  }

  .nav-container[data-menu="open"] {
    display: flex;
  }

  .nav-container {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100svh;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);

    .close-icon {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: var(--text-3xl);
      cursor: pointer;
    }

    .nav-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem;
    }

    a {
      font-size: var(--text-3xl);
    }
  }
}

ul {
  display: flex;
  list-style: none;
  gap: 0.5rem;

  li {
    font-size: var(--text-base);
    a {
      text-decoration: none;
      color: #000;
    }
  }
}

main {
  article {
    section#hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 1rem;
      position: relative;

      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 35svh;
      padding: 0 1rem;

      .hero-image {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        img {
          width: 100%;
          max-height: 30svh;
        }
      }

      h1 {
        font-weight: 700;
        font-size: 2rem;
        text-wrap: balance;
        line-height: 1.2;
        max-width: 20rem;
      }

      button {
        padding: 0.5rem 1rem;
        font-size: var(--text-base);
        font-weight: 700;
        border-radius: 0.5rem;

        &:hover {
          transform: scale(1.1);
          transition: transform 0.2s ease-in-out;
        }
      }

      .button-group {
        display: flex;
        gap: 1rem;
      }
    }

    section#products {
      h2 {
        text-align: center;
        font-size: var(--text-3xl);
        padding: 0.5rem 0;
      }

      .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;

        div.product {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 5rem;
          background-color: whitesmoke;
          padding: 1rem;
          border-radius: 0.8rem;
          height: 100%;

          img {
            max-width: 100%;
            max-height: 100%;
            min-height: 12rem;
            min-width: 10rem;
            border-radius: 1rem;
          }

          .product-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;

            .product-title {
              font-size: var(--text-xl);
              font-weight: 700;
            }

            .product-description {
              font-size: var(--text-lg);
              max-width: 20rem;
              text-align: center;
            }

            .button-group {
              display: flex;
              gap: 1rem;
            }

            button {
              padding: 0.5rem 1rem;
              font-size: var(--text-sm);
              border-radius: 0.5rem;
              min-width: fit-content;

              &:hover {
                transform: scale(1.1);
                transition: transform 0.2s ease-in-out;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem 1rem 1rem;
  background-color: whitesmoke;

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-around;
    flex-wrap: wrap;

    .footer-logo {
      font-size: var(--text-3xl);
      font-weight: 700;
      p {
        font-size: var(--text-base);
        color: #aaa;
        max-width: 15rem;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      > :first-child {
        font-weight: 700;
      }

      li {
        font-size: var(--text-base);
        a {
          text-decoration: none;
          color: #000;

          &:hover {
            font-weight: 500;
          }
        }
      }
    }
  }
  > :last-child {
    margin-top: 1rem;
  }
}

/** Breakpoints */

@media (min-width: 768px) {
  main {
    article {
      section#hero {
        padding: 0 5rem;
        min-height: 50svh;
        background-size: cover;
      }
    }
  }
}

@media (min-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;

    .nav-container[data-menu="closed"] {
      display: flex;
    }

    .nav-container[data-menu="open"] {
      display: flex;
    }

    #menu-button {
      display: none;
    }

    .nav-container {
      display: flex;
      position: relative;
      min-width: fit-content;
      min-height: fit-content;
      align-items: start;
      justify-content: start;
      flex-direction: row;
      gap: 1rem;

      .close-icon {
        display: none;
      }

      .nav-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      a {
        font-size: var(--text-lg);
      }
    }
  }

  main {
    article {
      section#hero {
        padding: 0 10rem;
        min-height: 60svh;
        background-size: cover;
        background-image: url("/assets/bgd-image.jpg");

        h1 {
          font-size: 3rem;
          max-width: 30rem;
          line-height: 1.4;
          word-spacing: 0.8rem;
        }

        button {
          padding: 0.5rem 1rem;
          font-size: var(--text-base);
          font-weight: 700;
        }
      }

      section#products {
        h2 {
          text-align: center;
          font-size: var(--text-3xl);
          padding: 0.5rem 0;
        }

        .product-container {
          display: grid;
          grid-template-columns: repeat(4, minmax(4rem, 1fr));
          gap: 1rem;
          padding: 1rem;

          div.product {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            background-color: whitesmoke;
            padding: 1rem;
            border-radius: 0.8rem;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .product-content {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 0.5rem;

              .product-title {
                font-size: var(--text-2xl);
                font-weight: 700;
                text-wrap: balance;
                line-height: 1.2;
                text-align: center;
              }

              .product-description {
                font-size: var(--text-lg);
              }

              .button-group {
                display: flex;
                gap: 1rem;
              }

              button {
                padding: 0.5rem 1rem;
                font-size: var(--text-base);
                border-radius: 0.5rem;

                &:hover {
                  transform: scale(1.1);
                  transition: transform 0.2s ease-in-out;
                }
              }
            }
          }
        }
      }
    }
  }

  footer {
    .container {
      flex-direction: row;
    }
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

button {
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  appearance: none;
  background-color: unset;
}

.bg-black {
  color: #fff;
  background-color: #000;
}

.bg-white {
  color: #000;
  background-color: #fff;
}
